*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    outline:none;
  }
  
  .Loginbtn{
    display:flex;
    margin-left: 90%;
    margin-top: -4%;
    min-height:100vh;
   
  }
  
  #neonShadow{
    height:50px;
    width:100px;
    border:none;
    border-radius:50px;
    transition:0.3s;
    animation: glow 1s infinite ;
    transition:0.5s;
  }
  span{
      display: block;
      width: 100%;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      padding-top: 15%;
      padding-right: 2.5%;
      margin-right: 0px;
      font-size: 1.2rem;
      opacity: 1; 
      
      }
 
  
  #neonShadow:hover{

    border-radius:5px;
    background-color:#dae2d5 ;
    transition:0.5s;
  }
  

  